<html lang="en">
    <head>
        <style>
                
                li, ul {
                    color:rgb(251, 247, 247);
                    font-size: 30px;
                    display: inline-block;
                }
            
                body{
                    background-size:cover;
        
                    
                }
                ul, li{
                    display: inline;
                }
                div.a {
                    display: inline-block;
                    overflow: hidden;
                    position: relative;
                    background-image: url("bg.png");
                    background-repeat: no-repeat;
                    background-size: 1500px 900px;
                    width: 100%;
                    height: 100%;
                    
                }
                div.b {
                    display: inline-block;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    left: 30px;
                }
                
                table{
                    table-layout: inherit;
                    size-adjust: 20%;
                }      
                img 
                {
                pointer-events: none;
                position: absolute;
                
                z-index: -1;
                }
                div.c {
                    background-color: rgb(253, 253, 253);
                    background-image: url("services .png");
                    background-repeat: no-repeat;
                    display: inline-block;
                    overflow: hidden;
                    position: relative;
                    width: 100%;
                    height: 100%;
                    
                }
                p {
                padding: 25px;
                }
                footer {
            text-align: center;
            padding: 5px;
            background-color: #abbaba;
            color: #000;
        }
            
        </style>
        <title>Digital marketing</title>
    </head>
            
    <body>
        <div class="a">
            <img src="bg.png" style="height: 900px; width: 1500px;">
            <header class="text-gray-600 body-font">
                <img src="logo1.png" style="height: 170px; width: 150px;">
                <center>
                    <br>
                    <br>
                    <ul>
                        <li><a href="home.html" >Home</a></li>&nbsp;&nbsp;
                        <li><a href="service.html" >Services</a></li>&nbsp;&nbsp;
                        <li><a href="about.html" >About</a></li>&nbsp;&nbsp;
                        <li><a href="contactus.html" >Contect Us</a></li>&nbsp;&nbsp;
                    </ul>
                    </center>
            </header>
            <br><br><br><br><br><br><br><br><br>&nbsp;
            <center><p style="font-size: 100px; color: rgb(255, 255, 255); font-style: oblique;">Services</p></center>
        </div>
        
     
        <div style="background-color: rgb(198, 155, 90);">
            <p style="font-size: 50px;">How can we help you?</p>
            <div class="b">
                <div style="height: 350px;">
            <table>
                <tr> 
                    <td ><b>Creative Design</b></td>
                    <td ><b>Research & Development</b></td>
                    <td><b>Branding & Marketing</b></td>
                </tr>
                <tr style="font-size: 20px;">
                    <td>Our team of professional graphic and web designers will help you with unique and creative logo and website designs that will match your business.</td>
                    
                    <td>We help you develop the right website with a good user interface built after a lot of research in the industry to help you make the best out of it.
                    </td> 
                    <td>Need help with branding and marketing to reach out to a larger audience? We can help you create a brand presence and marketing efforts.</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-primary" style="font-size:25px; color: rgb(38, 34, 34);"> Get In Touch</button></center></td>
                    <td><button type="button" class="btn btn-primary" style="font-size:25px; color: rgb(38, 34, 34);"> Get In Touch</button></center></td>
                    <td><button type="button" class="btn btn-primary" style="font-size:25px; color: rgb(38, 34, 34);"> Get In Touch</button></center></td>
                </tr>
            </table>
        </div> 
        </div>
        </div>
         <div>
            <div class="c">
            
            
                <div style="height: 350px;">
                    <div style="margin-left:900px;">
                        <h1 style="font-size:40px; width: 450px;">Clients We Worked With</h1>                
                        <h1 >Have a Project on mind?</h1>
                        
                        <p style="font-size: 20px; width: 450px;">We can help you bring your ideas to life. Let’s talk about what we can build and raise together.</p>
                            
                    
                    </div>
                </div>
            </div>
        </div>
         
        <footer>
            <small>
             Digital Marketing
            </small>
        </footer>
    </body>
            
</html>